spring.datasource.url = jdbc:mysql://localhost:3306/almacen?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username = almacen
spring.datasource.password = Almacen-123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Puerto donde escucha el servidor una vez se inicie
server.port=8080
