enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7ab6:a749:10b5:68fa  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:43:68:cb  txqueuelen 1000  (Ethernet)
        RX packets 581392  bytes 876260466 (876.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20291  bytes 1367389 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 305  bytes 31556 (31.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 305  bytes 31556 (31.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

