spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:mysql://localhost:3306/almacen?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Configuracion para el acceso a la Base
# Puerto donde escucha el servidor una vez se inicie
server.port=8080
