spring.datasource.url = jdbc:mysql://localhost:3306/vacunas
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

#modificar la ruta de acceso del Swagger
#springdoc.swagger-ui.path=/index.html

