spring.datasource.url = jdbc:mysql://localhost:3306/almacen?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG